body{
	font-size: 400;
	font-family: 'Roboto', sans-serif;
}
.wpk-iframe-generator{
	padding-top: 50px;
	padding-bottom: 50px;
}
.wpk-iframe-generator .wpk-option{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.wpk-iframe-generator .wpk-option > .wpk-field{
	width: 33.333%;
	flex: 0 0 33.333%;
	max-width: 33.333%;
	display: inline-block;
	padding-bottom: 20px;
	padding-left: 30px;
    padding-right: 30px;
}
.wpk-iframe-generator .iframe-url-option #iframe-url{
	width: 100%;
	margin-bottom: 20px;
}
.wpk-iframe-generator .iframe-output button{
	margin-bottom: 20px;
}
